{
    "savePath": "C:/Users/User/AppData/Local/BeamNG.drive/0.34/trackEditor",
    "trackName": "Atompunk78's_autogen_track.json",
    "trackType": "default",
    "overwriteTracks": true,
    "showDebugMessages": false,
    "totalLength": 200,
    "startHeight": 100
}
